<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4e04cc6a27.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="title">
        <img class="logo" src="https://i.imgur.com/gkUg71I.png" alt="Star Wars">
    </div>
    <div class="container">
        <div id="btnContainer">
            <button id="btn">Find a Character</button>
    <button id="play">Play Theme</button>

        </div>
        <div class="result" id="result">
            <div id="scroll">
                <div class="fade" id="fade"></div>
            <section class="star-wars">

                <div class="crawl">
                  
                  <div class="title">
                    <p>Episode IV</p>
                    <h1>A New Hope</h1>

                  </div>
                  
                  <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>     
                  <p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>
                  <p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy…</p>
              
                </div>
              
              </section>
            </div>
            <div class="loading" id="loading">
            </div>
            <div id="Name"></div>
            <div id="Birth Year"></div>
            <div id="Height"></div>
            <div id="Gender"></div>
            <div id="Home"></div>
        <div id="Chimage"></div>
            
        </div>
       
    </div>
    
    <script src="myscripts.js"></script>
</body>



</html>